# Used by SchemaSpy for connecting to our sqlite DB
description=SQLite
connectionSpec=jdbc:sqlite:app/database/production.sqlite
db=app/database/production.sqlite
driver=org.sqlite.JDBC
driverPath=/opt/schemaspy/sqlite-jdbc-3.7.15-M1.jar
