# nestor

./: .Envoy.blade.php.swp  .coveralls  .env.docker  .env.travis  .gitignore  .htaccess  .travis.yml  CONTRIBUTING.md  Envoy.blade.php  Gemfile  LICENSE  LICENSE.txt  README.md  TODO  _config.yml  bower.json  build.properties  build.xml  composer.json  composer.phar  docker-compose.yml  gulpfile.js  index.md  index.php  nestor.sublime-project  nestor.sublime-workspace  phpspec.yml  phpunit.xml  readme.md  rsync.excludes
_layouts/: bare.html
_posts/: 2013-10-25-nestor-qa-first-post.md  2014-03-30-version-0.9-and-yui.md  2016-01-24-where-are-we-now.md
app/: User.php  routes.php  routes_api.php  theme_helper.php
app/Console/: Kernel.php
app/Entities/: ExecutionStatuses.php  ExecutionTypes.php  Executions.php  NavigationTree.php  NavigationTreeNodeTypes.php  Permission.php  ProjectStatuses.php  Projects.php  Role.php  TestCases.php  TestCasesVersions.php  TestPlans.php  TestRuns.php  TestSuites.php  User.php
app/Events/: Event.php
app/Exceptions/: Handler.php
app/Http/: Kernel.php  routes.php
app/Jobs/: Job.php
app/Models/: User.php
app/Nestor/: BackendServiceProvider.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  EventServiceProvider.php  RouteServiceProvider.php
app/Repositories/: ExecutionStatusesRepository.php  ExecutionStatusesRepositoryEloquent.php  ExecutionTypesRepository.php  ExecutionTypesRepositoryEloquent.php  ExecutionsRepository.php  ExecutionsRepositoryEloquent.php  NavigationTreeNodeTypesRepository.php  NavigationTreeNodeTypesRepositoryEloquent.php  NavigationTreeRepository.php  NavigationTreeRepositoryEloquent.php  ProjectStatusesRepository.php  ProjectStatusesRepositoryEloquent.php  ProjectsRepository.php  ProjectsRepositoryEloquent.php  TestCasesRepository.php  TestCasesRepositoryEloquent.php  TestPlansRepository.php  TestPlansRepositoryEloquent.php  TestRunsRepository.php  TestRunsRepositoryEloquent.php  TestSuitesRepository.php  TestSuitesRepositoryEloquent.php  UserRepository.php  UserRepositoryEloquent.php  UsersRepository.php  UsersRepositoryEloquent.php
app/Util/: NavigationTreeUtil.php
app/commands/: SchemaSpyCommand.php
app/config/: app.php  auth.php  session.php  settings.php  sqlite2.properties  workbench.php
app/controllers/: AnalyticsController.php  BaseController.php  ConfigurationController.php  ExecutionsController.php  HomeController.php  InstallController.php  ManageController.php  ManageProjectsController.php  NavigationTreeController.php  PluginManagerController.php  ProjectsController.php  ReportsController.php  SpecificationController.php  TestCasesController.php  TestPlansController.php  TestRunsController.php  TestSuitesController.php  UsersController.php  WIPController.php
app/database/: sqlite.properties
app/models/: Execution.php  ExecutionStatus.php  ExecutionType.php  Label.php  NavigationTreeNode.php  Parameter.php  ParameterType.php  Plugin.php  PluginCategory.php  Project.php  ProjectStatus.php  Report.php  ReportType.php  StepExecution.php  TestCase.php  TestCase2.php  TestCaseStep.php  TestCaseStepVersion.php  TestCaseVersion.php  TestPlan.php  TestRun.php  TestSuite.php  User.php
app/plugins/: sample.php
app/start/: artisan.php  global.php
app/widgets/: WidgetMenu.php
application/config/: autoload.php  config.php  database.php  nestor.php  rest.php  routes.php
application/controllers/: index.php  welcome.php
application/core/: MY_Controller.php
application/database/: nestor.sql
application/helpers/: nestor_helper.php  theme_helper.php
application/libraries/: Format.php  Jg_cache.php  MY_Pagination.php  REST_Controller.php  plugin.class.php
application/managers/: projects_manager.php
application/models/: navigation_tree.php  navigation_tree_dao.php  plugins_model.php  projects.php  testcases_dao.php  testsuites_dao.php  themes_model.php
bootstrap/: app.php  autoload.php  start.php
config/: api.php  app.php  auth.php  database.php  entrust.php  repository.php  services.php  session.php
core/: Nestor.class.php  Plugin.class.php  PluginManager.class.php  Theme.class.php  ThemeManager.class.php
database/factories/: ExecutionTypeFactory.php  ModelFactory.php  ProjectStatusesFactory.php  ProjectsFactory.php  UserFactory.php
database/migrations/: 2014_10_12_000000_create_users_table.php  2016_02_16_070657_create_project_statuses_table.php  2016_02_16_070658_create_projects_table.php  2016_02_27_121251_create_test_suites_table.php  2016_02_27_121544_create_execution_types_table.php  2016_02_27_121650_create_test_cases_table.php  2016_02_27_121835_create_test_case_versions_table.php  2016_02_27_122741_create_test_case_steps_table.php  2016_02_27_122816_create_test_case_step_versions_table.php  2016_02_27_123201_create_test_plans_table.php  2016_02_27_123551_create_test_plans_test_cases_table.php  2016_02_27_123826_create_navigation_tree_node_types_table.php  2016_02_27_123948_create_navigation_tree_table.php  2016_02_29_055936_create_execution_statuses_table.php  2016_07_11_074858_create_test_runs_table.php  2016_07_11_074911_create_executions_table.php
database/seeds/: DatabaseSeeder.php  SampleDatabaseSeeder.php
docs/: _config.yml  bower.json  getting-started.md  index.html  installation.md  testcases.md
docs/_includes/: head.html  menu.html  progress.html  repository.html
docs/_layouts/: default.html
docs/_site/: feed.xml  index.html
docs/developers-guide/: developers-guide.md
docs/documentation/: database-model.md
images/: logo.xcf
plugin/: plugin.class.php  plugin_manager.class.php
public/css/: app.css  app.css.map  nestor.css  nestor.css.map
public/js/: app.js  main.js  nestor.js  nestor.js.map  router.js
resources/views/: menu.blade.php  welcome.blade.php
stylesheets/: page.css
tests/: TestCase.php  UserTest.php  phpunit.xml
tests/Controllers/: ExecutionStatusesControllerTest.php  ExecutionTypesControllerTest.php  ExecutionstatusesControllerTest.php  ProjectsControllerTest.php  UserControllerTest.php
(+525 files in other folders)
