<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     nestor   
     ====================================================================== -->
<project name="nestor-qa" default="usage">
    
	<description>
		Nestor QA
    </description>

    <!-- ================================= 
          target: usage              
         ================================= -->
    <target name="usage" depends="clean" description="Prints build usage">
        <echo message="clean: removes dist directory and its contents" />
    	<echo message="dist: prepares dist directory with a production ready web site" />
    	<echo message="deploy: deploys the web site to the remote server" />
    	<echo message="usage: prints this help menu" />
    </target>
	
	<!-- ================================= 
          target: dist              
         ================================= -->
    <target name="dist" depends="clean" description="Creates production ready site">
        <mkdir dir="${basedir}/dist"/>
    	<copy todir="${basedir}/dist">
    	   <fileset dir="${basedir}">
    	      <include name="application/**" />
    	      <include name="system/**" />
    	   	  <include name="plugins/**" />
    	   	  <include name="themes/**" />
    	   	  <include name="sparks/**" />
    	   	  <include name="tools/**" />
    	   </fileset>
    	   <fileset dir="${basedir}">
    	   	  <include name="favicon.ico" />
           </fileset>
    	</copy>
    	<copy todir="${basedir}/dist" overwrite="true">
           <!-- .htaccess and index.php -->
           <fileset dir="${basedir}/build">
              <include name="**/**" />
              <exclude name="*.jar"/>
           </fileset>
        </copy>
    </target>
	
	<!-- ================================= 
          target: deploy              
         ================================= -->
    <target name="deploy" depends="dist" description="Deploys via SSH to the server">
    	<input message="Please enter SSH user:" addproperty="ssh.username" />
    	<!--input message="Please enter SSH host:" addproperty="ssh.host" /-->
    	<!--input message="Please enter SSH dir:" addproperty="ssh.dir" /-->
    		
    	<exec executable="rsync" dir="${basedir}/dist" failonerror="true">
	      <arg value="-r"/>
	      <arg value="."/>
	      <arg value="${ssh.username}@66.228.62.211:/var/www/nestor-qa.org/demo/"/>
	      <arg value="--exclude-from=${basedir}/rsync.excludes"/>
	      <arg value="-v"/>
	    </exec>
    </target>


	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="Cleans dist directory">
        <delete dir="${basedir}/dist" failonerror="false" />
    </target>
    
    <!-- ================================= 
          target: database-model              
         ================================= -->
    <target name="database-model" description="Creates database model">
        <!-- TODO: parameterize and write docs -->
        <!-- You must have graphviz (dot) installed -->
        <exec executable="java" dir="${basedir}" failonerror="true">
            <arg value="-jar" />
            <arg value="${basedir}/build/schemaSpy_5.0.0.jar" />
            <arg value="-cp" />
            <arg value="build/mysql-connector-java-5.1.24-bin.jar" />
            <arg value="-t" />
            <arg value="mysql" />
            <arg value="-host" />
            <arg value="localhost" />
            <arg value="-port" />
            <arg value="3306" />
            <arg value="-db" />
            <arg value="nestor" />
            <arg value="-u" />
            <arg value="root" />
            <arg value="-p" />
            <arg value="admin" />
            <arg value="-o" />
            <arg value="dist/database-model" />
        </exec>
    </target>   

</project>
