<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     nestor   
     ====================================================================== -->
<project name="nestor-qa" default="usage">
    
	<description>
		Nestor QA
    </description>
    
    <!-- ================================= 
          target: usage              
         ================================= -->
    <target name="usage" depends="clean" description="Prints build usage">
        <echo message="clean: removes dist directory and its contents" />
        <echo message="dist: prepares dist directory with a production ready application" />
        <echo message="release: releases the application" />
        <echo message="usage: prints this help menu" />
        <!--TODO: add other targets here later -->
    </target>
    
    <!-- ================================= 
          target: dist              
         ================================= -->
    <target name="dist" depends="clean" description="Creates production ready site">
        <mkdir dir="${basedir}/dist"/>
        <copy todir="${basedir}/dist">
           <fileset dir="${basedir}">
              <include name="application/**" />
              <include name="system/**" />
              <include name="plugins/**" />
              <include name="themes/**" />
              <include name="sparks/**" />
           </fileset>
           <fileset dir="${basedir}">
              <include name="favicon.ico" />
              <include name="LICENSE.txt" />
              <include name="README.md" />
           </fileset>
        </copy>
        <copy todir="${basedir}/dist" overwrite="true">
           <!-- .htaccess and index.php -->
           <fileset dir="${basedir}/build">
              <include name="**/**" />
              <exclude name="*.jar"/>
           </fileset>
        </copy>
    </target>
    
    <!-- ================================= 
          target: release              
         ================================= -->
    <target name="release" depends="dist" description="Release Nestor-QA">
        <input message="Please enter the release version number" addproperty="build.version" />
        <input message="Please enter the next version number" addproperty="build.snapshot" />
        <zip destfile="${basedir}/nestor-${build.version}.zip"
               basedir="${basedir}/dist"
        />
        <replaceregexp byline="true">
            <regexp pattern="\['nestor_version'\]\s*=\s*'([a-zA-Z0-9\.\-]*)'" />
            <substitution expression="\['nestor_version'\] = '${build.snapshot}'" />
            <fileset dir="${basedir}/application/config/">
                <include name="nestor.php" />
            </fileset>
        </replaceregexp>
    </target>


    <!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="Clean up dist and target artifacts">
        <delete dir="${basedir}/dist" failonerror="false" />
        <delete>
            <fileset dir="${basedir}">
                <include name="nestor*.zip" />
            </fileset>
        </delete>
        <delete dir="${basedir}/target/api" />
        <delete dir="${basedir}/target/code-browser" />
        <delete dir="${basedir}/target/coverage" />
        <delete dir="${basedir}/target/logs" />
        <delete dir="${basedir}/target/pdepend" />
        <delete dir="${basedir}/dist" failonerror="false" />
    </target>
    
    <!-- ================================= 
          target: database-model              
         ================================= -->
    <target name="database-model" description="Creates database model">
        <!-- TODO: parameterize and write docs -->
        <!-- You must have graphviz (dot) installed -->
        <exec executable="java" dir="${basedir}" failonerror="true">
            <arg value="-jar" />
            <arg value="${basedir}/build/schemaSpy_5.0.0.jar" />
            <arg value="-cp" />
            <arg value="build/mysql-connector-java-5.1.24-bin.jar" />
            <arg value="-t" />
            <arg value="mysql" />
            <arg value="-host" />
            <arg value="localhost" />
            <arg value="-port" />
            <arg value="3306" />
            <arg value="-db" />
            <arg value="nestor" />
            <arg value="-u" />
            <arg value="root" />
            <arg value="-p" />
            <arg value="admin" />
            <arg value="-o" />
            <arg value="dist/database-model" />
        </exec>
    </target>
    
    <!-- ================================= 
          target: build              
         ================================= -->
    <target name="build" depends="prepare,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpdox,phpunit,phpcb" />

    <!-- ================================= 
          target: build-parallel              
         ================================= -->
    <target name="build-parallel" depends="prepare,lint,tools-parallel,phpunit,phpcb" />

    <!-- ================================= 
          target: tools-parallel              
         ================================= -->
    <target name="tools-parallel" description="Run tools in parallel">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend" />
                <antcall target="phpmd-ci" />
            </sequential>
            <antcall target="phpcpd" />
            <antcall target="phpcs-ci" />
            <antcall target="phploc" />
            <antcall target="phpdox" />
        </parallel>
    </target>

    <!-- ================================= 
          target: prepare              
         ================================= -->
    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/target/api" />
        <mkdir dir="${basedir}/target/code-browser" />
        <mkdir dir="${basedir}/target/coverage" />
        <mkdir dir="${basedir}/target/logs" />
        <mkdir dir="${basedir}/target/pdepend" />
        <mkdir dir="${basedir}/target/phpdox" />
    </target>

    <!-- ================================= 
          target: lint              
         ================================= -->
    <target name="lint" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="true">
            <arg value="-l" />

            <fileset dir="${basedir}/application">
                <include name="**/*.php" />
                <modified />
            </fileset>

            <fileset dir="${basedir}/tests">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
    </target>

    <!-- ================================= 
          target: phploc              
         ================================= -->
    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="phploc">
            <arg value="--log-csv" />
            <arg value="${basedir}/target/logs/phploc.csv" />
            <arg path="${basedir}/application" />
        </exec>
    </target>

    <!-- ================================= 
          target: pdepend              
         ================================= -->
    <target name="pdepend" description="Calculate software metrics using PHP_Depend">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${basedir}/target/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/target/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/target/pdepend/overview-pyramid.svg" />
            <arg path="${basedir}/application" />
        </exec>
    </target>

    <!-- ================================= 
          target: phpmd              
         ================================= -->
    <target name="phpmd" unless="true" description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="phpmd">
            <arg path="${basedir}/application" />
            <arg value="text" />
            <arg value="${basedir}/target/phpmd.xml" />
        </exec>
    </target>

    <!-- ================================= 
          target: phpmd-ci              
         ================================= -->
    <target name="phpmd-ci" unless="true" description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
        <exec executable="phpmd">
            <arg path="${basedir}/application" />
            <arg value="xml" />
            <arg value="${basedir}/target/phpmd.xml" />
            <arg value="--reportfile" />
            <arg value="${basedir}/target/logs/pmd.xml" />
        </exec>
    </target>

    <!-- ================================= 
          target: phpcs              
         ================================= -->
    <target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="phpcs">
            <arg value="--standard=${basedir}/target/phpcs.xml" />
            <arg path="${basedir}/application" />
        </exec>
    </target>

    <!-- ================================= 
          target: phpcs-ci              
         ================================= -->
    <target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
        <exec executable="phpcs" output="/dev/null">
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${basedir}/target/logs/checkstyle.xml" />
            <arg value="--standard=${basedir}/target/phpcs.xml" />
            <arg path="${basedir}/application" />
        </exec>
    </target>

    <!-- ================================= 
          target: phpcpd              
         ================================= -->
    <target name="phpcpd" unless="true" description="Find duplicate code using PHPCPD">
        <exec executable="phpcpd">
            <arg value="--log-pmd" />
            <arg value="${basedir}/target/logs/pmd-cpd.xml" />
            <arg path="${basedir}/application" />
        </exec>
    </target>

    <!-- ================================= 
          target: phpdox              
         ================================= -->
    <target name="phpdox" unless="true" description="Generate API documentation using phpDox">
        <exec executable="phpdox" />
    </target>

    <!-- ================================= 
          target: phpunit              
         ================================= -->
    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="phpunit" failonerror="true">
            <arg value="--configuration" />
            <arg value="${basedir}/tests/phpunit.xml" />
        </exec>
    </target>

    <!-- ================================= 
          target: phpcb              
         ================================= -->
    <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb">
            <arg value="--log" />
            <arg path="${basedir}/target/logs" />
            <arg value="--source" />
            <arg path="${basedir}/application" />
            <arg value="--output" />
            <arg path="${basedir}/target/code-browser" />
        </exec>
    </target>
    
</project>
