<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     nestor   
     ====================================================================== -->
<project name="nestor-qa" default="usage">
    
	<description>
		Nestor QA
    </description>
    
    <!-- ================================= 
          target: usage              
         ================================= -->
    <target name="usage" depends="clean" description="Prints build usage">
        <echo message="Nestor-QA ${build.number} usage:" />
        <echo message="clean: removes dist directory and its contents" />
    	<echo message="dist: prepares dist directory with a production ready application" />
    	<echo message="release: releases the application" />
    	<echo message="usage: prints this help menu" />
    </target>
	
	<!-- ================================= 
          target: dist              
         ================================= -->
    <target name="dist" depends="clean" description="Creates production ready site">
        <mkdir dir="${basedir}/dist"/>
    	<copy todir="${basedir}/dist">
    	   <fileset dir="${basedir}">
    	      <include name="application/**" />
    	      <include name="system/**" />
    	   	  <include name="plugins/**" />
    	   	  <include name="themes/**" />
    	   	  <include name="sparks/**" />
    	   </fileset>
    	   <fileset dir="${basedir}">
    	   	  <include name="favicon.ico" />
    	      <include name="LICENSE.txt" />
    	      <include name="README.md" />
           </fileset>
    	</copy>
    	<copy todir="${basedir}/dist" overwrite="true">
           <!-- .htaccess and index.php -->
           <fileset dir="${basedir}/build">
              <include name="**/**" />
              <exclude name="*.jar"/>
           </fileset>
        </copy>
    </target>
	
	<!-- ================================= 
          target: release              
         ================================= -->
    <target name="release" depends="dist" description="Release Nestor-QA">
    	<input message="Please enter the release version number" addproperty="build.version" />
        <input message="Please enter the next version number" addproperty="build.snapshot" />
        <zip destfile="${basedir}/nestor-${build.version}.zip"
               basedir="${basedir}/dist"
        />
        <replaceregexp byline="true">
            <regexp pattern="\['nestor_version'\]\s*=\s*'([a-zA-Z0-9\.\-]*)'" />
            <substitution expression="\['nestor_version'\] = '${build.snapshot}'" />
            <fileset dir="${basedir}/application/config/">
                <include name="nestor.php" />
            </fileset>
        </replaceregexp>
    </target>


	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="Cleans dist directory">
        <delete dir="${basedir}/dist" failonerror="false" />
        <delete>
            <fileset dir="${basedir}">
                <include name="nestor*.zip" />
            </fileset>
        </delete>
    </target>
    
    <!-- ================================= 
          target: database-model              
         ================================= -->
    <target name="database-model" description="Creates database model">
        <!-- TODO: parameterize and write docs -->
        <!-- You must have graphviz (dot) installed -->
        <exec executable="java" dir="${basedir}" failonerror="true">
            <arg value="-jar" />
            <arg value="${basedir}/build/schemaSpy_5.0.0.jar" />
            <arg value="-cp" />
            <arg value="build/mysql-connector-java-5.1.24-bin.jar" />
            <arg value="-t" />
            <arg value="mysql" />
            <arg value="-host" />
            <arg value="localhost" />
            <arg value="-port" />
            <arg value="3306" />
            <arg value="-db" />
            <arg value="nestor" />
            <arg value="-u" />
            <arg value="root" />
            <arg value="-p" />
            <arg value="admin" />
            <arg value="-o" />
            <arg value="dist/database-model" />
        </exec>
    </target>

</project>
